1728683219973	Delete resource 'LPII_T2_VIVANCO'
1728683318059	Delete resource 'examen_t2'
1728700836195	Delete resource 'SpringBoot_Sesion07'
1728706772607	Delete resource 'SpringBoot_Sesion07'
1728711439173	Rename Java project 'examen'
1728711721138	Delete resource 'LPII_Exament2'
1728711731308	Rename Java project 'LPII_Examen'
1728712001417	Delete resource 'examen_t2'
1728712010966	Delete resource 'LPII_T2_VIVANCO'
1728712017853	Delete resource 'LPII_Exament2'
1728712041380	Delete resource 'examen_t2'
1728712046381	Delete resource 'LPII_T2_VIVANCO'
